<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <div>
            <div class="base-wrap">
                <img class="logo" src="./logo.png" />
                <div class="level-wrap">
                    <div class="level-btn" id="levelDn" onclick="fnChangeLevel('D')">◀</div>
                    <div class="level-txt">Lv. <sapn id="level">1</sapn></div>
                    <div class="level-btn" id="levelUp" onclick="fnChangeLevel('U')">▶</div>
                </div>
                <div class="table-wrap">
                    <!-- ==================== ==================== ==================== -->
                    <table id="tableTarget"></table>
                    <!-- ==================== ==================== ==================== -->
                </div>
                <div id="loading-wrap">
                    <div class="loading-bar">
                        <div>Loading</div>
                    </div>
                </div>
            </div>
        </div>
        <style>
            /* ==================== ==================== ==================== */
            /* Default Area CSS */
            /* ==================== ==================== ==================== */
            body {
                -webkit-user-select:none;
                -moz-user-select:none;
                -ms-user-select:none;
                user-select:none;
                margin: 0 auto;
            }

            .base-wrap {
                background: linear-gradient(#2E3192, #1BFFFF);
                flex-direction: column;
                align-items: center;
                display: flex;
                height: 900px;
                width: 1000px;
            }

            .logo {
                height: 10%;
                width: 30%;
            }

            /* ==================== ==================== ==================== */
            /* Loading Area */
            /* ==================== ==================== ==================== */
            .level-wrap {
                justify-content: center;
                align-items: center;
                display: flex;
                width: 100%;
            }

            .level-btn {
                padding-right: 20px;
                padding-left: 20px;
                color: #EDEDED;
                font-size: 20px;
                cursor: pointer;
            }

            .level-txt {
                font-size: 20px;
                color: #EDEDED;
            }

            .level-btn:active {
                color: grey;
            }

            #levelDn { 
                opacity: 0; 
                cursor: default; 
            }

            /* ==================== ==================== ==================== */
            /* Table Area */
            /* ==================== ==================== ==================== */
            .table-wrap {
                justify-content: center;
                align-items: center;
                display: flex;
                padding: 20px;
                height: 100%;
                width: 100%;
            }

            td {
                height: 100px;
                width: 100px;
            }

            /* ==================== ==================== ==================== */
            /* Loading Area */
            /* ==================== ==================== ==================== */
            #loading-wrap {
                background: rgba(0, 0, 0, 0.5);
                justify-content: center;
                align-items: center;
                position: absolute;
                display: none;
                height: 900px;
                width: 1000px;
            }

            .loading-bar {
                border: 1px solid white;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                display: flex;
                height: 100px;
                width: 100px;
                -webkit-animation: loadingBar 1s linear infinite;
            }

            .loading-bar > div {
                color: white;
                -webkit-animation: loadingTxt 1s linear infinite;
            }

            @-webkit-keyframes loadingBar {
                0%   { border-width: 1px; }
                50%  { border-width: 20px;}
                100% { border-width: 1px; }
            }

            @-webkit-keyframes loadingTxt {
                0%   { color: grey; }
                50%  { color: white;}
                100% { color: grey; }
            }
        </style>
    </body>

    <script>
        // ==================== ==================== ==================== ====================
        // Declare Global Variation
        // ==================== ==================== ==================== ====================
        let level;





        // ==================== ==================== ==================== ====================
        // Document On Load Event
        // ==================== ==================== ==================== ====================
        document.addEventListener("DOMContentLoaded", () => {
            level = document.getElementById('level').innerHTML;
        })





        // ==================== ==================== ==================== ====================
        // Function Level Change Evnet.
        // ==================== ==================== ==================== ====================
        const fnChangeLevel = (mode) => {

            // =============== =============== =============== ===============
            // Return.
            // =============== =============== =============== ===============
            const upBtn = document.getElementById('levelUp');
            const dnBtn = document.getElementById('levelDn');
            if (mode == 'U' && level == 5 || mode == 'D' && level == 1) {
                return false; 
            }

            // =============== =============== =============== ===============
            // Level & CSS Change.
            // =============== =============== =============== ===============
            if (mode == 'U') level++;
            if (mode == 'D') level--;
            document.getElementById('level').innerHTML = level;

            if (level == 5) {
                upBtn.style.cursor = 'default';
                upBtn.style.opacity = 0;
            } else if (level == 1) {
                dnBtn.style.cursor = 'default';
                dnBtn.style.opacity = 0;
            } else {
                upBtn.style.opacity = 1;
                dnBtn.style.opacity = 1;
                upBtn.style.cursor = 'pointer';
                dnBtn.style.cursor = 'pointer';
            }
            
        }
    </script>
</html>